{
  "development": {
    "username": "root",
    "password": "",
    "database": "kordis",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql",
    "pool":{
			"max": 100000, 
			"min": 0,
			"idle": 100000 ,
			"acquire": 9000000,
			"evict": 40000000             
		},
		"logging": false
  },
  "test": {
    "username": "admin",
    "password": "admin",
    "database": "postgres",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  }
}